apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "navdeepdahiya.example.com.lab3map"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.android.support:cardview-v7:23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.google.android.gms:play-services:9.2.0'
    //compile group: 'com.google.maps.android', name: 'com.google.android.gms:play-services-maps:9.2.0'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-android2
    compile group: 'com.google.api-client', name: 'google-api-client-android2', version: '1.10.3-beta'
    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.10.1-beta'
    compile 'com.android.support:multidex:1.0.0'
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.6.0-beta'


    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.10.3-beta'

    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-android2
    compile group: 'com.google.http-client', name: 'google-http-client-android2', version: '1.10.3-beta'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile 'com.android.support:recyclerview-v7:23.0.+'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '11.0.1'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.4'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.2.0'

    compile "com.android.support:support-v4:23.3.0"
    compile "com.android.support:gridlayout-v7:23.3.0"
    compile "com.android.support:cardview-v7:23.3.0"
    compile 'com.android.support:recyclerview-v7:23.0.2'
}
